formcheckLanguage = {
	required: "To polje ne sme biti prazno!",
	alpha: "Vpišete lahko samo črke.",
	alphanum: "Vpišete lahko samo črke in številke.",
	nodigit: "Številke niso dovoljene.",
	digit: "Prosimo vpišite samo celotna števila.",
	digitmin: "Število mora biti min %0",
	digitltd: "Vrednost mora biti med %0 in %1",
	number: "Prosimo vpišite število.",
	email: "Prosimo vpišite veljaven e-mail naslov: <br /><span>npr. vašeime@domena.com</span>",
	image : 'To polje lahko vsebuje samo slike',
	phone: "Prosimo vpišite veljavno telefonsko številko.",
	url: "Prosimo vpišite veljaven URL: <br /><span>npr. http://www.vašadomena.com</span>",
	
	confirm: "To polje se razlikuje od %0",
	differs: "Ta vrednost mora biti drugačna od %0",
	length_str: "Dolžina mora biti med %0 in %1",
	length_fix: "Dolžina mora biti točno %0 znakov",
	lengthmax: "Dolžina je lahko največ %0",
	lengthmin: "Dolžina mora biti najmanj %0",
	words_min : "To polje lahko vsebuje %0 besed, trenutno: %1 besed",
	words_range : "To polje mora vsebovati %0-%1 besed, trenutno: %2 besed",
	words_max : "To polje lahko vsebuje največ %0 besed, trenutno: %1 besed",
	checkbox: "Prosimo obkljukajte",
	checkboxes_group : 'Prosimo obkljukajte vsaj %0 stvar(i)',
	radios: "Prosimo izberite",
	select: "Prosimo izberite vrednost",
	select_multiple : "Prosimo izberite vsaj eno vrednost"
}